DB = mongodb://localhost:27017
SALT = 10
JWTPRIVATEKEY = "MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDQfpK0djHvTnG4
VXsTn5xPvu5cWa4gJ/ewVrphrMw/AnuL6Xkay1XOib8Ptl3+w9ieAYV930ouCwXg
FYwEjtnMCXCPvvzZAPLbSKWPvaPQ4mDEp/D60Wy7q0Bb8AhsMVmLnu/UsqoE7vsV
eljAlclNt4sNjVT/ynGaZ0MEqofS4keTl8VCIy/We75ARfAERfB7O+plo49YH4hi
F1l1e3hgEnTCmD7wix/yK++D2RvwSfdopFgOxYBpz7cBfOcnZmqXfIIkduPsuQBv
OGFGYlcnW/maOdhQKWSiiE0bwLlDW8gVmhYrxgdWnNacgCtdzkQLVY23SZqUZLKD
uHsXjR0ZJXysTq+1oN2PXOTT9pcdkCflWUCTnU9he9yCnsRwAsXIiqZd3LMisyqF
WhHwCqtrOj2htjpeN9wc40C44VAHNLAEYcP/D1qXlmViTRkM/K4rwE8t34U8iQVK
QOEdR40/SQikytW0ZmAvbcZuJ7j1roxrIChmmzn6dptEug3/A3d7pfdX0Y315dHt
tyzhmN7WmcRKIK5xJTG2qMMBqOQPEUlMWLtXkAssCJShnvKg5CPtQZ3US9RSD75o
TlPNYHrSufLE2JEa1aUBX76R2UvJGCPPN+stDUHD+7fmmfW34tByYS2L1hXVZd9N
sn2pMgaPYxSbr5fYth0/dgUDZkzsbQIDAQABAoICAQCTkaLgm+/IA2u2HrqYLxaB
0w/+yXLXS7KiWyBcVePSjT1I0B1pe5XmM9TJmDh7Q78kRstnRg3I/QBRlK6f40QA
iIXlGDb6mRNLZeXZEU7LYA9B4eRMgsJFKnbJG+G6Qkuw6POzRinUiBmrIAeFd/8d
RNXk563LxkwWDxR+Tv0HpCUpL/jsUN9hHgCQmW/CdoY5kzTab6PbqaXsV753ysZu
qWF/Aic6Nh6MV9CVL6v4rUGyDPBOtDeprN1I7lDlsDWttvCeQpAcUu0dy3f+S0iI
kS7fnCWgx0t1RqfdBtGZ/XJm58LdhLJY+XVlG8qWAJJku08s9am1cnhvhrmI99Yp
WPzlQE1fMdNoYI3hb4POhA5mybxwhLQDM2dgHBfyog3rJugpUhRWPV+miJqwJuDr
4n43Lti2Px3BSGw37LBXobxjrDBDYBq7+1Tezj0aG5woXMFMLTSfFA5cARlLPvtd
742ggbnKKr+IPDlDDSi6jO7kr4Eih4GaJ1mu26edBaldaXpzOl975cVUvOBHMXt2
PnmsRowG84OleAkNqo55ibnh/9jM4C4AYIfWXbsnhKFNZXXwYWVQP8AmuFAGGSL5
OjVO1nHJAoq42TcbhgYYz6iEiX6unR35ygNLsez4+pjktr9v1FxZwmOm6ULsaEsR
nqDDmS7hd49/oLU0rcAdQQKCAQEA771vUzuoLseX/Qgt8wcn9Eg9aoitnTG8nHdI
KqmK4vqD4o6UD1/8fgu/6VucHRX5RbE9W3tC3Pe7u8G6G9UuJXkQJYjDMoVDHoHa
yg/V9ZR0JYupdpNJ73U+I1t0n8D2kfAb5y5NOlw4lEfmWEplXT/OzZcSExdGS7Fg
iKn15AJgu0acP3nHjyNA/2O4tK8XCaoj/d1DWEo50nAnKmFvoaVyQUWWUdM0vypm
KOffDIeadpFLq5X6Dkz8FRXH96vNIwu+qMg4FkS0ub7iIIw4gGV8pcqv3n6ZBsiA
WR63zZvsM0nANjUs/c9yogWKpFm6TZmJai3wYRumAK9VPdWoJQKCAQEA3qKge0SM
bdgN2QAfw6sq3flbv63w4J86flCOpFFiewpjBF9xy9YqlH+g6i02QsSHOnYbw5K9
ZvIFIYyoeQfPXigwT5eRSxQRgzhMiq+KtmbLXkRx3Rdz3CVYLgyxihSv4W2izHCU
K4218tcAqTWLQ52NkuWl2tdW52VvvJMyTETR3/kxKbZegC1/EHrj5TLJAvkeo96a
iVPUUx1BabQEOKROVRRluR6s3e10tKEKidg/X5l59drAZTkBgek/mvsMtp9FybQd
lp1w87/W8Z4BWGmEmBd1n3SHh+5GclRoLs1084KPZG1KOlA+Pr2arY4i/Y9HxY9g
mP5szyq2puN8qQKCAQAMlmSu+RXmhuJLDc/jz79gSx62ZkC/XSorCPRIESjSrBaa
oaPSftayA4nrBb1XpZy19Q1krT8gfP1laVGNPo8ytn2Live8wlR42JaVP2mbgFTs
171pFWivYveFQbsI3EfV98ZvR/YUF119I51Li3RxBfWkw8bWK8WsGb8Yzdu0Qg+0
JYv0pT8+G7rA7gp3qi3Kex1yqdhsXVFV5D+aMQ18bkRmevHej/lYBDDi+vGyJbiN
eyl+89vyPkaKEN+z+FhH+8jh8clIGglnK0eSL+qTi0CVL+Q2CW2ddo+OnldGO2aW
dsvZzMb0+JxrN2FFKdTnWCVn5suVPa9kn9AY9AvlAoIBAQC8Cg2Tr7UQPbCMfN9X
S6X8L9W/UrGldrdX4sBnptmP5Jj3I4ogyPXT0OxffepbgFRbG1Cd4b2ZSobs7DmL
Z/5Mn5MWVoUALaYQ96cmZ9e38aCJMTQeseVIpj4RPuVhI9Hdi9U56UgsdRedUN0d"