DB = mongodb://localhost:27017 
SALT = 10
JWTPRIVATEKEY = "MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCrpL5p4y4W9i+C
+J57lKUgPmyTlm6kdtFy1tbQBByJ5cxYnHOdspCGqqi0iq/AfSz2fA+cemqgmAIX
yMQXBJyJbUZDK8wEzQHSHIfvIk3a0uHAaIB1IwMEJm3sEQovU5Y5GJyEMkSWDHhW
XOMbbL4WJAF3QTopdPknPwIWAaM1hl+yP+aD2U9JYVIJySfY6QpPc24ntzuTwk1s
47qxiLiA6V1SvuY+WW0A61Y724V9zm82+Nc+EADlDmh3XhkuPNx2mZJYj6CElL9P
rrS6AEyVwPxXT4c8U/MCy3KJXtRRy9259YhjmztzB171uqAheRKBy+lZYVOT++Fq
Nj2W8lofrlcSqRJ7N+U+xmI4iGfnOFN/Kuq/KIXOjJxgGSjpaaQYRIrosBBUjDMP
xkTA/KQyTykQmPMpxjNWMndL5kQm7SHKO3aFv5oLhlAIQ4a/X3yj7i39bwYdj9Ai
YKnuhgWAGgQkY4b1W9gD8HH2Ly1aKvL0A/w8Sv+HPZWkshQw7fi0KEtmMkCpbANf
f9tT5ttxk3Hb8rurc2deEMnOZ7TLD//pv6r5OuUU1D3v04Hc2dd0RIaegaBeMVHF
HW8ceWp2pjmB9bjazjBIAbCKwLw5RA0t4CnpJobSkDTL75CRzibM3y8cRvM49Q3D
eM3EdGdkNqMF+JwUrgivT8FPF4F+aQIDAQABAoICADjP4qaxp0O6YKd9GxfUb4No
pg+Dr0OIgHL+YUOg2MFb6nM59Zqwy92HByga72lLBWLgVVp5umlFZwvwS9dCk315
SdRZ3sGICZ4+C1A/jn1rZ4WEEWC0If9xqNiGG1Tm2cY0OzoWWVVA82PCgvlE2PYD
HOkYEeQ+72jqFgqqqBbDT1F0jRv/BZtINxs+FY5aNCtwDXnf0DxsB6yPA/BXTJp+
o4EL5rGkb8vqGTTeyCSH+4+6daP5MBKg3jsETllbk609z464m2zGvzvkm7Uk/DRl
GCDeFekF8F1wcYy+cpBQZidy+Z3ed6LvQaMcDnyF0nZbw/TtnfhRWp8JLQGVXfar
vZfXPODIgY6ue0c5Wat2relJjLPpV6O9YI+A2rw7kN3K7ymKLn0L43SbvMdQILjZ
z3KO3k0/O9Pwx6ZxNDoDUvWRZl+Tpx8cPKFUSQW9rbhgfK/ybTtajUpq+pBy+g85
VWu2utn2Pb4jFy+vN5g19FiCh5Wz6I37khCVPtxiXnmQF9oC3Z4DZ66IUfUhWPXj
y7vbRqb4hZgXmU0Y07DwHjJWHXrGj+Tim0w/um/tQ2ftAlcDFPL2lphO0Y7SwnvR
jbMobv4wxkuaNFE9Z3nk/LqbBh0VuvuFDrs5QSYSmI23vjpv9TQehHxPtTd5lh7k
o9iUn7o3sTwz2lmI3BDxAoIBAQDSWxuTzAm5BnqI5Sz6kBlg9/Ya605auOqYgph5
AIQCkmJaStdXseAx4UrjfET+c1KBGGjGpb/enceQteEU4T/3fVL1WMLTQ4CB5e6S
Fb1hfGGwAXGwZvO9BH3q82y/gTUrEq1NIuc6EQ7fBvmKra2JciI5Znhmf7f8eiDu
+V10heyANrTqmPWfVRUD7thRr1lwFKNNyuz49zPvSrDtCKbDReXP2Jgq6Y2pMiC+
v+d2DC5WJNB6pBJTfv6AuyjzmMGkVH4c1zvAYtBDDbQeI3gsWj1SvvfwQKA1IwMV
+UdjsRbpBoAN6E4423sl12bUw5eUMWtU0HsusQYvOs78MvGrAoIBAQDQ4zvmcCBU
4EloqLzytl9TuuSB7jFtybcARsHNcxBPQ6ON2y6k/AnTxoEnf8w7pzWAdE3Fi+nc
5yOzyw544+EQZZ+to/UgeB8QXFhHJvbd6DTbgAx8nQSgm4cYI2sxUKuSaUM0ttjS
tcUMomvtQJDzHcx4Zc0CZsSVjx8ILJqHb1WrjrIxJF0p8MgluB0higs97BJfI8t4
Qo5V+TrRAOdPtflPy2HRNrs1DT0VVvIi2JJCScbJtk/6mc+QjIO7/yLnQJZBj0Mx
cAq9RJ8BeRZLZ/sVFI2n2hRVACBGukdNogip37Kq0G1n1N/+6sM5zAN0qyJaPoN1
e5X+4mURF2Q7AoIBAEVJ00yckbtLYgNDkcw6uNFS+9KkHVwOut9fbP+2ZsU+GH1r
V4FASvvDHNrPrR4vOEbjlmeQYyHd0MVe03QAOgS4WCIOiaXy/xpKdYnS9V1uDfNe
lmcnkjN5jkxcwD5YPf4hGcplq8pZog9eicXfLWEvogxML257tUvJop10sA7Yqi0V
WARKO+Wurcxs2P4XBxu/AId4RxQ+wPGaJar+BYgetvL+gijoY0wPAfAy3/fnTT/8
wlsTPiIYm5Ylj/ilIWuSlTPExZ66LaVYlzKyNjxNwRNHaf3OG7dFABg10wkIZOZ+
yKFMGq/pw6eUSv/cKUqb+KGoRlr73nCiK1mxIh8CggEAat1Vr7Z9U+7Kn3hz8dfL
PRLIBJDPSNOBg+qvC2RqW6LG8bPIUS9/94/+Uy7WVU5d2LGneAD0S8cURM8FQGOU
qMbUwgi3Rz0s5znXD8+nTC+XmxQPT1ElJOVsX7T/CeOzYtvnPfitRF8pyCTwAhie
D0KXcKDkGO5qc/kcbxoilFcpBPOjxfBMmUBNpL5kaNwulCdJ3tJ5LbUfDGzM4lAM
BoOaYHA0Qsw1ShbTwS8SATG64Z7MzDUxBYva3KCGZI9KU/R+6ltYjNo9JEcO8bn4
5er0UPyK2+x9ql6+JHD4OYdD12RSC4FF93C4h7mi1tbAjddfY7vHlTr8qcE4412M
MQKCAQB5owRei/pVJQ0pyIGPOY5izi87L5fsLbGnG2SqD8IVcCgftvBQ2Fuy15/4
abRAgPdLt9po5MixKjk//LvP1W0oZXL8lSaecRnAryYqaawSU1XxdMjofWt1tZ2K
VcYj8c2/Td5qWexUFD9zOMvz2441AaeqwaT5NX0R0vS8FAkEPaJjeOdD70otcMA6
Y8iJ1o6mC7cBoN1EaX9q+jv3RDjO47UsUBiLnWvrPJcnw+F+1rslOsNWDcZAdv2Z
TMU50d6hU8yMvU3Y296Dlpf9iddHyRBWQ1EJF4uB1d2K8CYLirT4LHFNISjp94mp
BfImLMWJI3p/CdQJJNJqai0qZOjk"