DB = mongodb://localhost:27017
SALT = 10
JWTPRIVATEKEY = MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDaSZaITljQ8OME
rar3T7hPmDba0NtnjsPq/3+65qnGsKmErmjg06tJOQCGyZ/hdOKUueOKpK1tLDk/
o5Xh9Z5STwQIjuw+hnAvAwIyCL5N+p8ZfNKI4CvQ2nf4KXfSoLDQTTyX+0zrtDfG
F1isO+pKoS94PhpOpcetYRg2XZTIzm0aZ9rVyaOMLPunOYYWRlfU9JVJ3vEXQS0H
vzjL+UVkSjyagvokAInya7aseqHrKlDcI1I3NgaWql4B6G0sLUB0i8Nx09PktP+g
6+4V4Wr2lrK8Yd9QQ2PVMwt0ELIJi6Dy56DBGdko7ewPky7VSRusNht7LY2KwdES
BcXjKnn98VHv/i6aF2/oDBJFQ4QiIfQvd8sAbt2Jilyb+DZQqF5N4Ui1AUSA6bFA
9e8x+scRy4YOSA2mu2jTFwkrH56i9HRM+WQG99rJuY4zC3+Y/dAVaFTT49c7yxwf
5YcSroQHh4iaKW84A8bbMd27EjDJ+zYjbtGwTtLtTGeIRJoGuhybMELiqD1N/dHZ
lJSbdWoxuRQE7vjyXfJmKoORgPX1Pmaiv5P02oLhmmqQb9lx3Ad4BjM7iEGayTX6
Uuli+xTINWLiBOia8jMMXIlBnskqhzttAxLox6vhsMUNzdqOjiP2xtQjOHJvB9+p
JyA7HQGRYPsYxl6JSnEYIChWP3V8/QIDAQABAoICAHamv0syAvb3qP53A9JQI+gn
3dFM66W7pWTMInrOPISCrHIxd1KV26n+cPnTCLO9HBgpfrRy1M3d1vRvj93162vk
BVY9kc5etwXmxb+6nu62BtsMzUeXSlnJFqLur3Hu5I0lHoWiFGqeWB61u/5Kxwxv
1uSuJRCQ7huhBk8uyNvp0MYko3/Hjb15CgUYsHjVHZLkq20u4K96PubSGyZMRVrB
O3XlMeB15oW95NqWAgNYygEOtfbKyAQHcPfqhcUYh8uR2Ne7g5byh2zKMWz1TXXh
7h+Vt5PiPZa6m0Qoew3TNtYx72BnE3I6+TByGWfXyFHwSznGRgShW2pHdwwGn63W
XXTnSYKk39mQ9gS712Gh08Ltzy6LfotAoBX9SYZn2h7SDICq2/YhW/X6BI3oLqao
EOQixjjpiyblI8KvNmJ2ROp3v3NSAu7GYpeoSjltOY2qdMG0X+HQwvWdGy7Ve3Qs
ynMy4qoaui6tyzn7ixe1Eqa9s9l5B7dVF5O/k1bVonJX4bNImkFleSo7HOC+UaDm
fygqiqMpfm4SDyRDjB9SJliw5bQ0PmwA/f9ngypqdAtFiCzYmmmHSSfab0fY41nk
OQbeolXpVKGcQoaWxTkkpi8ORVS254siKpcXW+Body9g8qO11OExJVuHvrHPnS/1
tG/1ebGlR04N3DaYIRahAoIBAQD+Qp1yUy8irJ85+QdMCyvCRA0ut1Pj92K7+dfw
M7z9a9A8RWUD/Yl/KFiWCEkV8YxKXLJgK7tF9k5D2T9SdCZ8j2PYEs2rMcYxxtOX
Px6C9z97Yfu6l0X6nuF9TbJTIa7T6pkkFVBr7vDqhTtV+dIFgCddQUKKhhAgln80
10Iq+nNqYjYbK6GW6k2v+0OghnYkRWZG67hWOo8+Mb4EzGRR4eC0nmVKliya96fT
tWdQ975puPg+5CphD6wM6zSaI9HbiPpIIJyt2FrnITGgwAIY10TP+yPEO/85tMXQ
msgJ2O7tVOs1bokTkSIJaFNLZuG0pilWgbBDN/8954lQisEZAoIBAQDbx/W6oVS0
T9qVSmCgpzXg0wECKwx38qwMJJ0V7v0uuEpu7Q7tttY0pMCiV+T1KFEag8TuBjaS
h7VS2wIbrTG33VEKTp8y5wbIlTRbucPKvsV/Wnwq4H7A0xblYE4tiHcn3AIPffzM