DB = mongodb://localhost:27017 
SALT = 10
JWTPRIVATEKEY = "MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC+VTZotDT35v/6
nCidCRaWQHJRRRg1OV+lhz2QEEeSyAU6ul/Pimpnb5aB/ktRu3W8DiQ2kHkYBnpj
7PIERygLpREnlVAzpOO28bP08ZfM/rtamE9XuO8KsgdkvBJUdYI6reaqYLbVROWa
BdXOC7I+2j0ceEIOoVPPTyRDG5IWVUR7NlT+hVtjbs37TCffDDccf63dc3WpNOMT
F6c00j4d0RowFpwgNYmXVb17kqZyNvsmRUp7QfJEmmAOVz7JED2D8MzAHNwIh6a2
BanunF+HeEEgL8RPK5Ss3R4u06p+Dpl51BOMZF7SHTfWPDhjiCWB9JCOxjQa0nbH
VZCzY+KktpOZDEYxif9NOVGHPMzafWhMW8YksgSnhTwKpJzQWy5wbgwjHAKcf603
NaluEQwNfpwydST+TumRrvSz7YxF9fFRw1MSoXkjkx7/Os8YCa19cRAQ7xMwfmZ4
wHxH5OE+6/1MF+yYEVuaE9v/Eu0oyUUtPMvy5xUj5rk/uabe54oVkmWnwSmJjRA2
A+IW/eZvPUasuNLzbNWbyOc6fWhkHqHBDMxopDi5Zud6NO52gMbvxjNXsrswgP57
flyqZ+goea/b/UnjLgRWNDKlXIFDVNFdeqJkm4RZIynHpCqb/VOcrjENtnynyslz
1T/LrEK5G3nveOlTa2Hxy92Z6rSnkwIDAQABAoICACxaXxt3IwDB69TSnwQ5IfJR
glI97643eHpyUX5IzOT/h3hwBfOvJayE7GXOhG6/aGgyQ24TrKRUniC7DorAqixM
gvreaJogSpBPMshZpC45Dh/GbnbauZmccuyehwb3eymBbMc3UmPQclC6G2CwiRDs
emEwBPSz03vzzVd2DUz3AcZUmunU2b8KCyYMUR5BEnapqjJ4vWp40JGaaXR9qcv4
9klOe4Nl9nI1oLozKmZjOZNpgjnG3FXwQ4IUAqWIC027x3rdPskeE1NHbpoUBo7j
DwoZF337geHmhSoUWR6W+FzTdtq4aQA9ns1lqx5Gk7b87tLWjT3S3asF3XpwRFgG
D56e7G46evBNrgCe64caCx261nhE7gji/ncnih8EEky4GNYuoqZ0lEzvocXAG8U3
2/a9IPQRtRIy9pOWadsA+G86I4wjWNxm+mX1e9UW02/w4aZ8t4qrk02lSNxOohHB
6TzS8P3yyNJGu3FaupnaCaskdMBZdW6+hzklD0b3VYeC05tepIT0BnXIhO4VC0OU
Hgy3ubIPuFgxVJ8H14dsS9Cv8GpHAgvKeXqXTIKHT0jGFSE1dZo4x2vyrsRJUPbk
/92Wsd7wrRKsfIHsbbIEH5FPYFnBGCLHPTPOf5VlxnBBWZyYZX3CKN1mEq2y0F7F
Q/HUmZYbqj6D6DtyqwqBAoIBAQD7tq4DUB/8tOtkLqL/tvlW300jSDV35BdKBCr5
D6cmDczq3MmS2UwGk/JUmmDl/gD3WKwssg2ExZvoh7sZTSvhDLWQv1VQ3y1656h9
hhvx0pQHpkktWNUIkaQEKyQq2leoZPennixmfe9RH+94WCqE9qxt/sscGr27EnsF
wpsOw+Jx7iD60/qrPwBD0zakzwnFqLNsZz1chmxEx021dgo48zGQgSs/WsplNQXU
B7INveZxMNzWHz+X/sF3Ode5Fq1PENPoEeoaoCs5bQWoXra4uX6lReB/SuR+O0Gx
hhe5Ck7vtCojR+avZs2RC8HzX211FKMUdliqrSwKuwHOu1YpAoIBAQDBkvMbA4bG
ZfXe0ewzw05Zlzcs44gLwafzN291465EQkj0I7Y1d9AEP//AOb1Yn7plt/LAvkke
M/ydG/+3/nDunc0Z/XDC6AM9P5IDqI5afqunEsJJNCG+jGVJjQ5pujDRsUs/7qg3
08rz2qJ5y37tNzd8VKbRLxj+5UPkspR3EqgxCxGIPzyrLj8FNYVk3qky7gS8BRfv
JVjs6VbqKq+oei1k8RYcpdUMmubjZbsh35j/wZYs0mRDwhhEG1SgP06Ldp+kUGtJ
oppkUtwIoBgt1c0mVLgeEfcAY61PyVRNeZ0Abz66/9CrKlWOF4uTGoTRIOv21LG2
pIJ3ZnXdX69bAoIBAQC893fLpOtem7PbkedsccDeJuWSBzOcve998YMRV170gofE
CdyKEfexOIBEY2E7SGURS9B1/XWIp5FUEBG1/OlkGlZ0RC+YdvN9wUwMcBGqiZv3
4i4tjPLha/Tl7D1KroAAO0xw2Z4bk4+GJ6NvhUDmcQkhypZQkwK83jLdMCuX+haV
0V+Q7nLQ/IsGYBo1v/hmGzAXwamfPIsrVzRPdj5WYrxi75W4CkDHmfa2JtDU4CuP
7k7bsLndMbOr/hClMxEIumlbX5eQRY4tnlsQ+4nRQ/B/wuW2qlK/MV0wGKrWj5aS
/X5k3iWgqFzK9zizrIBP1R5Yzj/iYf8eTyYcPSeBAoIBAQC7f5Nq/yd01R4rDjs0
iGFD9mzDVkFY4ePEelXEYx1RkMMJd+3uLHeZJkSb9VGqnkz2ag8BE0/PqZtussgn
eJX7C263Vf37TLCWixTr5kC89yVdV5ZJQe3NnEAf1jm3v1m6Q3kYHBtkuAlF2ui2
AJ6ZN3rPO0+6H1yeyYPR6ghUrgWsO4Rn7JjfVpREf2sOIX7SjiqX1HcydYKFOB+w
AljTYETIGZ3JcffDlec/LDLuxJ52XRURpVjpKQBIOBDoh2mVPPm1NxA06wORWZE3
6ZqCCy4DitwshEo0XlhpiCHYSYwB979Tcqa0pPTqBXR0sKMlzjXBiJP6za5x6RUR
sLUxAoIBAE3IyVEqBqRH8gmXaW92AX+yu2cHno2jEMn2qyQLvUUtbaykqGqH85x4
JAhvQmZgu21z2Zvt/ftZzPWAUD9IzGYtoSsKPl1gToXxOnEaMLgNqHB47XKEziL1
/q8yWvvimzAITqOIxTL77dS2Gsc5tHU6meJ/xJ1Wr2ilILDRaQO39CFfKEOVkxnK
dpY5trMDSNpv69H49IYkBboYEC/6wbsGOj1YdqPaoCErw4Ycx15lfLQubFiQD81m
hBrse4xbSk9ry1sL43304JchidLAR2eVMorjVkMZ33485DraPPsC8vep3u94YZk/
QGmUXLuMgFgjL53WggWG2CwXfzAc+Xg="